syntax = "v1"

info(
	title: "用户中心服务"
	desc: "用户中心服务"
	author: "author"
	email: "email"
	version: "v1"
)

import (
	"user/user.api"
)

//============================> usercenter v1 <============================
//no need login
@server(
	prefix: usercenter/v1
	group: user
)

service usercenter {
	
	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)
	
	@doc "login"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
	
	@handler userGet
	get /user/:id (UserGetReq) returns (UserGetResp)
	@handler userSave
	post /user (UserSaveReq) returns (UserSaveResp)
	@handler userDelete
	delete /user/:id (UserDeleteReq) returns (UserDeleteResp)
	@handler userUpdate
	put /user/:id (UserUpdateReq) returns (UserUpdateResp)
	@handler userSearch
	post /user/search (UserSearchReq) returns (UserSearchResp)
}

//need login
@server(
	prefix: usercenter/v1
	group: user
	jwt: JwtAuth
)
service usercenter {
	
	@doc "get user info"
	@handler detail
	post /user/detail (UserInfoReq) returns (UserInfoResp)
	
	@doc "wechat mini auth"
	@handler wxMiniAuth
	post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)
}