syntax = "v1"

info(
    title: "用户实例"
    desc: "用户实例"
    author: "author"
    email: "email"
    version: "v1"
)

type User {
    Id       int64  `json:"id"`
    Mobile   string `json:"mobile"`
    Nickname string `json:"nickname"`
    Sex      int64  `json:"sex"`
    Avatar   string `json:"avatar"`
    Info     string `json:"info"`
}

type (
    RegisterReq {
        Mobile   string `json:"mobile"`
        Password string `json:"password"`
    }
    RegisterResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)

type (
    LoginReq {
        Mobile   string `json:"mobile"`
        Password string `json:"password"`
    }
    LoginResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)

type (
    WXMiniAuthReq {
        Code          string `json:"code"`
        IV            string `json:"iv"`
        EncryptedData string `json:"encryptedData"`
    }
    WXMiniAuthResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)

type (
    UserInfoReq {
    }
    UserInfoResp {
        UserInfo User `json:"userInfo"`
    }
)


type (
    UserGetReq {
        Id int64 `path:"id"`
    }
    UserGetResp {
        User UserItem `json:"user"`
    }
)

type  (
    UserSaveReq struct{
        User UserItem `json:"user"`
    }
    UserSaveResp struct{}
)

type(
    UserDeleteReq struct{
        Id int64 `path:"id"`
    }
    UserDeleteResp struct{}
)

type(
    UserUpdateReq struct{
        Id int64 `path:"id"`
        User UserItem `json:"user"`
    }
    UserUpdateResp{}
)

type(
    UserSearchReq {
        PageNumber int64 `json:"pageNumber"`
        PageSize int64 `json:"pageSize"`
    }
    UserSearchResp{
        List []*UserItem `json:"list"`
        Total int64 `json:"total"`
    }
)

type  UserItem {
    Mobile     string `json:"mobile"`
    Nickname   string `json:"nickname"`
    Sex        int64 `json:"sex"`
    Avatar     string `json:"avatar"`
    Info       string `json:"info"`
}